<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="menu">
    <div class="menu__logo">
        <img src="${pageContext.request.contextPath}/assets/image/jpjpp_logo.png" alt="JPJPP Logo">
        <p>eCEMS</p>
    </div>

    <ul class="menu__button">
        <li onclick="location.href='${pageContext.request.contextPath}/'" class="menu__button-item menu__button-active">
            <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.75 14.25H0.75L14.25 0.75L27.75 14.25H24.75" stroke="white" stroke-width="1.5"
                    stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M3.75 14.25V24.75C3.75 26.4069 5.09315 27.75 6.75 27.75H21.75C23.4069 27.75 24.75 26.4069 24.75 24.75V14.25"
                    stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M9.75 27.75V18.75C9.75 17.0931 11.0931 15.75 12.75 15.75H15.75C17.4069 15.75 18.75 17.0931 18.75 18.75V27.75"
                    stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <p>Home</p>
        </li>
        <li onclick="location.href='${pageContext.request.contextPath}/elections'" class="menu__button-item">
            <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M17.6925 31.5H7.5C5.84315 31.5 4.5 30.1569 4.5 28.5V10.5C4.5 8.84315 5.84315 7.5 7.5 7.5H25.5C27.1569 7.5 28.5 8.84315 28.5 10.5V16.5"
                    stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <circle cx="27" cy="27" r="6" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M22.5 4.5V10.5" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M10.5 4.5V10.5" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4.5 16.5H28.5" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M27 24.744V27L28.5 28.5" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
            <p>Elections</p>
        </li>
    </ul>

    <div class="menu__profile">
        <div class="menu__profile__image">
            <img src="${pageContext.request.contextPath}/assets/image/profile_img.png" alt="Profile Image">
        </div>
        <p>${sessionScope.loggedUser.stud_number}</p>
        <div class="menu__profile__role">
            ${sessionScope.role}
        </div>
        <button onclick="location.href='${pageContext.request.contextPath}/logout'">Logout</button>
    </div>

</nav>
